# Pinned Docker image versions
ALPINE_IMAGE_VERSION=alpine:3.18.3
GOLANG_IMAGE_VERSION=golang:1.21-alpine3.18

# Pinned Go tooling versions
GOFUMPT_VERSION=v0.5.0
GOLANGCI_LINT_VERSION=v1.55.1
PKGSITE_VERSION=v0.0.0-20231009172822-5f0513d53cff
